daemon off;
worker_processes  4;

error_log  /home/smartcube/local/var/www/api/joker/error.log;
pid        /home/smartcube/local/var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    gzip                on;

    keepalive_timeout   10800;
    send_timeout        10800;

    upstream gunicorn {
        server 127.0.0.1:9000 fail_timeout=0;
    }

    server {
        listen       8443 ssl;
        server_name  smartcube;

        access_log /home/smartcube/local/var/log/nginx/access.log;
        error_log  /home/smartcube/local/var/log/nginx/error.log;

        ssl_certificate     smartcube.cer;
        ssl_certificate_key smartcube.key;

        keepalive_timeout   10800;
        send_timeout        10800;

        root /home/smartcube/local/var/www/api/joker/;

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_pass http://gunicorn;
            proxy_send_timeout 10800;
            proxy_read_timeout 10800;
            proxy_connect_timeout 10800;
        }

	location /wetty {
	    proxy_pass http://127.0.0.1:3000/wetty;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_read_timeout 43200000;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	    proxy_set_header Host $http_host;
    	    proxy_set_header X-NginX-Proxy true;
	}
	location /reactor {
            proxy_pass http://127.0.0.1:8081/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 43200000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_buffering off;
        }
    }
}

