daemon off;
#user  nobody;
worker_processes  1;


error_log  /var/www/api/run/error.log;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream gunicorn {
        server unix:/var/www/api/run/gunicorn.sock fail_timeout=0;
    }

    server {
        listen       8443 ssl;
<<<<<<< HEAD
<<<<<<< HEAD
        server_name  ayzx;

        access_log /var/www/api/run/access_8443.log;
        error_log  /var/www/api/run/error_8443.log;

        ssl_certificate     /var/www/api/nginx/localhost.cert.pem;
        ssl_certificate_key /var/www/api/nginx/localhost.key.pem;

=======
        server_name  localhost;
=======
        server_name  deepera.com;
>>>>>>> 6c291d871c2e84fd978b7e0a8d00f5582c45879a
        ssl_certificate     22072751-120.25.209.91.cert;
        ssl_certificate_key 22072751-120.25.209.91.key;
>>>>>>> 580f179b711f55d9df82b86778cf6bfcc60f0c98
        keepalive_timeout 5;

        root /var/www/api/;

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_pass http://gunicorn;
        }
    }
}

