worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    upstream django-api {
        server unix:/var/www/api/run/gunicorn.sock fail_timeout=0;
    }
    server {
        listen       8443 ssl;
        server_name  deepera.com;
        ssl_certificate     22072751-120.25.209.91.cert;
        ssl_certificate_key 22072751-120.25.209.91.key;
        keepalive_timeout 5;
        root /var/www/api;
        location / {
            try_files $uri @proxy_to_app;
        }
        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_pass http://django-api;
        }
    }
}
