daemon off;
worker_processes  1;

error_log  /var/www/api/error.log;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    gzip                on;

    keepalive_timeout   1800s;
    send_timeout        1800s;

    upstream gunicorn {
        server unix:/var/www/api/run/gunicorn.sock fail_timeout=0;
    }

    server {
        listen       8443 ssl;
        server_name  ayzx;

        access_log /var/www/api/run/access.log;
        error_log  /var/www/api/run/error.log;

        ssl_certificate     22072751-120.25.209.91.cert;
        ssl_certificate_key 22072751-120.25.209.91.key;

        keepalive_timeout   1800s;
        send_timeout        1800s;

        root /var/www/api/;

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_pass http://gunicorn;
        }
    }
}

